<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">aGUA</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija izračuna količino vode, ki bi moral posameznik (kdorkoli) spiti glede na svoje vitalne podatke, kot na primer na svojo težo, starost ipd. Aplikacija nudi tudi pripomoček, ki izračuna koliko vode dotati 
                izračunani količini, če se prakticira šport. Formule, po katerih so rezultati izračunani so sad <a href=https://www.style24.it/formula-per-calcolare-quanta-acqua-bere-al-giorno/>raziskave po internetu</a>, torej je možno da niso 
                povsem pravilne. Poleg tega so v spletni strani vključene 
                slide, ki opisujejo negativne včinke dehidratacije. Nazadnje, s pomočjo API-ja  prikazujemo rezultate poizvedbe preko twitterja na glas #drinkWater.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Slide glede učinkih dehidratacije so črpane iz spletne strani slideshare.net <a href=hhttps://www.slideshare.net/blakewmorgan/the-negative-effects-of-dehydration>Dehidratation</a>
            Poleg EHR-Escape API, se uporablja z neposrednim klicom <a href=https://developer.twitter.com/en/docs.html> API Twitter-ja</a>, ki vrača rezultat poizvedbe '#drinkWater'.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ideja je implementirati možnost da uporabnik, ko želi vedeti priporočeno količino vode, ki je neki dan v preteklosti spil, lahko ve, kako je ta porazdeljena, v smislu koliko
            je bilo bazne količine (le-ta je določena na svoje vitalne podatke) in koliko vode zaradi športne dejavnosti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Ideja je implementirati enostaven graf x-y, kjer na x osi je čas (torej dan uporabe) in na y osi priporočena količina vode, ki jo je moral uporabnik v posamenem dnevu spiti. Ta se načeloma
            spreminja predvsem glede na težo uporabnika in glede na opravljeno športno dejavnost. Primer implementavcije te tehnike je na voljo na sledeči spletni strani: <a href="https://plot.ly/javascript/time-series/">plot-x-y</a></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
